version: '3.5'

services:

      
  redis_db:
    image: redis
    restart: always
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
    - redis_db_data:/data
    ports:
    - "6389:6379"

  mssql_db:
    image: "mcr.microsoft.com/mssql/server"
    volumes:
    - mssql_db_data:/data
    environment:
        SA_PASSWORD: "sa_password123"
        ACCEPT_EULA: "Y"
    ports:
    - "1433:1433"
 
volumes:
  redis_db_data:
  mssql_db_data: